/*
    This file is part of OxygenSpread project
    Copyright (C) 2009 Ni Hui <shuizhuyuanluo@126.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#include "resource.h"

ID_ACCEL ACCELERATORS
BEGIN
    "^A", ID_EDIT_SELECTALL
    "^C", ID_EDIT_COPY
    "^N", ID_FILE_NEW
    "^O", ID_FILE_OPEN
    "^S", ID_FILE_SAVE
    "^V", ID_EDIT_PASTE
    "^X", ID_EDIT_CUT
    "^Z", ID_EDIT_UNDO

//    VK_F5,ID_EDIT_TIMEDATE, VIRTKEY, NOINVERT
END

IDI_MYICON ICON "menu_one.ico"

